{
  "name": "connect",
  "description": "High performance middleware framework",
  "keywords": [
    "framework",
    "web",
    "middleware",
    "connect",
    "rack"
  ],
  "version": "0.5.9",
  "repository": "git://github.com/senchalabs/connect.git",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "dependencies": {
    "qs": ">= 0.0.4"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.2.5"
  },
  "_id": "connect@0.5.9",
  "_engineSupported": true,
  "_npmVersion": "0.2.18",
  "_nodeVersion": "v0.3.8",
  "directories": {
    "lib": "./lib"
  },
  "modules": {
    "connect/index.js": "lib/connect/index.js",
    "connect/utils.js": "lib/connect/utils.js",
    "connect/public/error.html": "lib/connect/public/error.html",
    "connect/public/favicon.ico": "lib/connect/public/favicon.ico",
    "connect/public/style.css": "lib/connect/public/style.css",
    "connect/middleware/basicAuth.js": "lib/connect/middleware/basicAuth.js",
    "connect/middleware/bodyDecoder.js": "lib/connect/middleware/bodyDecoder.js",
    "connect/middleware/cache.js": "lib/connect/middleware/cache.js",
    "connect/middleware/cacheManifest.js": "lib/connect/middleware/cacheManifest.js",
    "connect/middleware/compiler.js": "lib/connect/middleware/compiler.js",
    "connect/middleware/conditionalGet.js": "lib/connect/middleware/conditionalGet.js",
    "connect/middleware/cookieDecoder.js": "lib/connect/middleware/cookieDecoder.js",
    "connect/middleware/errorHandler.js": "lib/connect/middleware/errorHandler.js",
    "connect/middleware/favicon.js": "lib/connect/middleware/favicon.js",
    "connect/middleware/gzip-compress.js": "lib/connect/middleware/gzip-compress.js",
    "connect/middleware/gzip-proc.js": "lib/connect/middleware/gzip-proc.js",
    "connect/middleware/gzip.js": "lib/connect/middleware/gzip.js",
    "connect/middleware/lint.js": "lib/connect/middleware/lint.js",
    "connect/middleware/logger.js": "lib/connect/middleware/logger.js",
    "connect/middleware/methodOverride.js": "lib/connect/middleware/methodOverride.js",
    "connect/middleware/repl.js": "lib/connect/middleware/repl.js",
    "connect/middleware/router.js": "lib/connect/middleware/router.js",
    "connect/middleware/session.js": "lib/connect/middleware/session.js",
    "connect/middleware/staticGzip.js": "lib/connect/middleware/staticGzip.js",
    "connect/middleware/staticProvider.js": "lib/connect/middleware/staticProvider.js",
    "connect/middleware/vhost.js": "lib/connect/middleware/vhost.js",
    "connect/middleware/session/memory.js": "lib/connect/middleware/session/memory.js",
    "connect/middleware/session/session.js": "lib/connect/middleware/session/session.js",
    "connect/middleware/session/store.js": "lib/connect/middleware/session/store.js"
  },
  "files": [
    ""
  ],
  "_defaultsLoaded": true,
  "dist": {
    "shasum": "1acb39eabd454a62f9ecef58736c5e9538620685"
  }
}