{
  "name": "express",
  "description": "Sinatra inspired web development framework",
  "version": "1.0.7",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "contributors": [
    {
      "name": "TJ Holowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "Aaron Heckmann",
      "email": "aaron.heckmann+github@gmail.com"
    },
    {
      "name": "Ciaran Jessup",
      "email": "ciaranj@gmail.com"
    },
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    }
  ],
  "dependencies": {
    "connect": ">= 0.5.0",
    "qs": ">= 0.0.2"
  },
  "keywords": [
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful"
  ],
  "directories": {
    "lib": "./lib/express",
    "bin": "./bin"
  },
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "express": "./bin/express"
  },
  "engines": {
    "node": ">= 0.2.0"
  },
  "_id": "express@1.0.7",
  "_engineSupported": true,
  "_npmVersion": "0.2.18",
  "_nodeVersion": "v0.3.8",
  "modules": {
    "index.js": "lib/express/index.js",
    "request.js": "lib/express/request.js",
    "response.js": "lib/express/response.js",
    "server.js": "lib/express/server.js",
    "utils.js": "lib/express/utils.js",
    "view.js": "lib/express/view.js"
  },
  "files": [
    ""
  ],
  "_defaultsLoaded": true,
  "dist": {
    "shasum": "c76b0785b1a31bfe01f0d9ef345e3f1151082f48"
  }
}