{
  "name": "socket.io",
  "description": "The cross-browser WebSocket",
  "version": "0.6.15",
  "author": {
    "name": "LearnBoost"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/learnboost/Socket.IO-node/raw/master/README.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/learnboost/Socket.IO-node.git"
  },
  "engine": [
    "node >=0.1.102"
  ],
  "main": "./index",
  "scripts": {
    "test": "make test"
  },
  "_id": "socket.io@0.6.15",
  "engines": {
    "node": "*"
  },
  "_engineSupported": true,
  "_npmVersion": "0.2.18",
  "_nodeVersion": "v0.4.1",
  "directories": {
    "lib": "./lib"
  },
  "files": [
    ""
  ],
  "_defaultsLoaded": true,
  "dist": {
    "shasum": "85e636f83a55a8d2f4c7fb8cc2257e6fe07cbe6f",
    "tarball": "http://registry.npmjs.org/socket.io/-/socket.io-0.6.15.tgz"
  }
}