{
  "name": "jade",
  "description": "Jade template engine",
  "version": "0.6.0",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "main": "./index",
  "bin": {
    "jade": "./bin/jade"
  },
  "engines": {
    "node": ">= 0.1.98"
  },
  "_id": "jade@0.6.0",
  "_nodeSupported": true,
  "_npmVersion": "0.2.15",
  "_nodeVersion": "v0.3.7-pre",
  "dist": {
    "shasum": "1661f9301e317633fe6bf1dfeb677892d887ae6e",
    "tarball": "http://registry.npmjs.org/jade/-/jade-0.6.0.tgz"
  },
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "_engineSupported": true,
  "modules": {
    "compiler.js": "lib/compiler.js",
    "doctypes.js": "lib/doctypes.js",
    "filters.js": "lib/filters.js",
    "index.js": "lib/index.js",
    "jade.js": "lib/jade.js",
    "lexer.js": "lib/lexer.js",
    "parser.js": "lib/parser.js",
    "self-closing.js": "lib/self-closing.js",
    "utils.js": "lib/utils.js",
    "nodes/block.js": "lib/nodes/block.js",
    "nodes/code.js": "lib/nodes/code.js",
    "nodes/comment.js": "lib/nodes/comment.js",
    "nodes/doctype.js": "lib/nodes/doctype.js",
    "nodes/each.js": "lib/nodes/each.js",
    "nodes/filter.js": "lib/nodes/filter.js",
    "nodes/index.js": "lib/nodes/index.js",
    "nodes/node.js": "lib/nodes/node.js",
    "nodes/tag.js": "lib/nodes/tag.js",
    "nodes/text.js": "lib/nodes/text.js"
  },
  "files": [
    ""
  ],
  "_defaultsLoaded": true
}