{
  "name": "formidable",
  "version": "0.9.11",
  "dependencies": {
    "gently": ">=0.7.0"
  },
  "directories": {
    "lib": "./lib/formidable"
  },
  "main": "./lib/formidable/index",
  "_id": "formidable@0.9.11",
  "engines": {
    "node": "*"
  },
  "_nodeSupported": true,
  "_npmVersion": "0.2.15",
  "_nodeVersion": "v0.3.7-pre",
  "dist": {
    "shasum": "702beab9612b4a23dbccd6d35def4a4a371e4911",
    "tarball": "http://registry.npmjs.org/formidable/-/formidable-0.9.11.tgz"
  },
  "_engineSupported": true,
  "modules": {
    "file.js": "lib/formidable/file.js",
    "incoming_form.js": "lib/formidable/incoming_form.js",
    "index.js": "lib/formidable/index.js",
    "multipart_parser.js": "lib/formidable/multipart_parser.js",
    "querystring_parser.js": "lib/formidable/querystring_parser.js",
    "util.js": "lib/formidable/util.js"
  },
  "files": [
    ""
  ],
  "_defaultsLoaded": true
}